[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=setup-network-environment.service
After=setup-network-environment.service

[Service]
EnvironmentFile=/etc/network-environment
ExecStart=/opt/bin/kubelet \
--address=0.0.0.0 \
--port=10250 \
--hostname_override=${ETH1_IPV4} \
--api_servers=http://172.17.15.101:8080 \
--allow_privileged=true \
--logtostderr=true

Restart=always
RestartSec=10

[X-Fleet]
Global=true
MachineMetadata=role=node
